# kotlin-boilerplate-arq

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/example/framework/: RetrofitProvider.kt
framework/src/main/java/com/example/framework/di/: frameworkModule.kt
gradle/wrapper/: gradle-wrapper.properties
mobile-ui/: build.gradle
mobile-ui/src/androidTest/java/com/atsistemas/ui/: ExampleInstrumentedTest.kt
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/com/atsistemas/ui/di/: App.kt
mobile-ui/src/main/java/com/atsistemas/ui/di/modules/: UIModule.kt  appModules.kt
mobile-ui/src/main/java/com/atsistemas/ui/ui/: SplashActivity.kt
mobile-ui/src/main/java/com/atsistemas/ui/viewmodels/: ISplashPresenter.kt  SplashPresenter.kt
mobile-ui/src/main/res/layout/: activity_splash.xml
mobile-ui/src/main/res/values/: strings.xml
mobile-ui/src/test/java/com/atsistemas/ui/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/example/repositories/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/example/repositories/: AuthRepository.kt  IAuthRepository.kt  RetrofitProvider.kt
repository/src/main/java/com/example/repositories/di/: RepositoryModule.kt
repository/src/test/java/com/example/repositories/: ExampleUnitTest.java
usecase/: build.gradle
usecase/src/main/: AndroidManifest.xml
usecase/src/main/java/com/example/usecase/: AuthUseCase.kt  IAuthUseCase.kt
usecase/src/main/java/com/example/usecase/di/: UseCaseModule.kt
