ext {

    appCompatVersion = "28.0.0"

    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    rxKotlinVersion = '2.1.0'
    kotlinVersion = '1.3.11'
    rxAndroidVersion = '2.0.1'
    androidArchitectureVersion = "1.1.0"
    koinVersion = "1.0.2"
    okHttpVersion = "3.0.0"
    kotlinCoroutines = "1.1.1"

    projectDependencies = [
            appCompat:          "com.android.support:appcompat-v7:${appCompatVersion}",
            jUnit:              "junit:junit:4.12",
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}",
            kotlinAnnotations:  "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            koin:               "org.koin:koin-android:${koinVersion}",
            coroutines:         "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutines"
    ]

    domainDependencies = [
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
    ]

    mobileDependencies = [
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            koinViewModel:      "org.koin:koin-android-viewmodel:$koinVersion",
            kotlinAnnotation:   "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            kotlinViewModel:    "android.arch.lifecycle:extensions:1.1.1"
    ]

    repositoryDependencies = [
            gson:               "com.squareup.retrofit2:converter-gson:2.5.0",
            okHttp:             "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttpLoggin:       "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    ]

}